{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "https://dino-ventures-backend-assignment.vercel.app/$1",
            "permanent": true
        }
    ]
}